<footer class="site-footer" data-sly-use.footer="com.aakash.portfolio.core.models.FooterModel">
    <div class="footer-container">
        <nav class="footer-nav">
            <ul class="nav-list">
                <li>
                    <a href="${footer.linkedinPath}" target="_blank" aria-label="LinkedIn">
                        <img src="/content/aakash-portfolio/assets/icons/linkedin.svg" width="24" height="24" alt="LinkedIn">

                    </a>
                </li>
                <li>
                    <a href="${footer.githubPath}" target="_blank" aria-label="GitHub">
                        <img src="/content/aakash-portfolio/assets/icons/github.svg" width="24" height="24" alt="GitHub">
                    </a>
                </li>
                <li>
                    <a href="mailto:${footer.emailAddress}" aria-label="Email">
                        <img src="/content/aakash-portfolio/assets/icons/email.svg" width="24" height="24" alt="Email">
                    </a>
                </li>
            </ul>
        </nav>
        <div class="footer-text">
            <span>${footer.footerText}</span>
        </div>
    </div>
</footer>
