<header class="site-header" data-sly-use.header="com.aakash.portfolio.core.models.HeaderModel">
    <link rel="stylesheet" href="/apps/aakash-portfolio/clientlibs/clientlib-site/css/header.css"/>        
    <nav class="header-nav">
        <a href="${header.homePagePath}" class="header-logo">
            <span>${header.siteName}</span>
        </a>
        <ul class="nav-list">
            <li><a href="${header.aboutPagePath}">About</a></li>
            <li><a href="${header.projectsPagePath}">Projects</a></li>
            <li><a href="${header.contactPagePath}">Contact</a></li>
        </ul>
    </nav>
</header>
