<!DOCTYPE html>
  <html lang="en">
  <head data-sly-use.childContent="jcr:content">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,
  initial-scale=1.0">
      <title>${childContent.jcr:title @ context='text'}</title>
      <link rel="stylesheet" href="/apps/aakash-portfolio/clientlibs/clientlib-site/css/site.css"/>        
  </head>
  <body>
        
    <sly data-sly-resource="${'header' @ resourceType='aakash-portfolio/components/header'}"/>

      <main>
          <p>${childContent.jcr:description @ context='html'}</p>      
      </main>

      
    <sly data-sly-resource="${'footer' @ resourceType='aakash-portfolio/components/footer'}"/>
      
  </body>
  </html>