<section class="contact-section">
  <link rel="stylesheet" href="/apps/aakash-portfolio/clientlibs/clientlib-site/css/contact-form.css"/>
  <form class="contact-form" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required/>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required/>
    </div>
    <div class="form-group">
      <label for="message">Message</label>
      <textarea id="message" name="message" required></textarea>
    </div>
    <button type="submit" class="btn">Send</button>
  </form>
</section>
