<section class="contact-section">
  <link rel="stylesheet" href="/apps/aakash-portfolio/clientlibs/clientlib-site/css/contact-form.css"/>

  <form class="contact-form" id="contactForm" action="https://formspree.io/f/mdaloaae" method="POST">
    <!-- Honeypot - hidden from users, catches bots -->
    <input type="text" name="_gotcha" style="display:none" tabindex="-1" autocomplete="off" />
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required/>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required/>
    </div>
    <div class="form-group">
      <label for="message">Message</label>
      <textarea id="message" name="message" required></textarea>
    </div>
    <button type="submit" class="btn">Send</button>
  </form>

  <div id="successMessage" class="success-message" style="display:none;">
    <h3>Thank you!</h3>
    <p>Your message has been sent. I'll get back to you soon.</p>
  </div>

  <script src="/apps/aakash-portfolio/clientlibs/clientlib-site/js/contact-form.js"></script>
</section>
