Manifest-Version: 1.0
Bnd-LastModified: 1769315106963
Build-Jdk-Spec: 17
Bundle-Description: This is an empty OSGi Bundle which can be used      
   to compile and deploy OSGi Services to Sling.        This Bundle can 
 be deployed using the Profile        "autoInstallBundle" but that shoul
 d not be used        together with the "ui.apps" Profile "autoInstallAl
 l"        as they are not deployed the same way and can lead        to 
 undesired issues during deployment (bundle not        updated or not wo
 rking at all).
Bundle-ManifestVersion: 2
Bundle-Name: Aakash Portfolio Website - Core
Bundle-SymbolicName: com.aakash.portfolio.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.aakash.portfolio.core.models;uses:="javax.annotation
 ,org.apache.sling.api,org.apache.sling.api.resource,org.apache.sling.mo
 dels.annotations";version="1.0.0"
Import-Package: java.lang,javax.annotation;version="[1.3,2)",org.apache.
 sling.api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.1
 3,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.
 sling.models.annotations.injectorspecific;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Sling-Model-Packages: com.aakash.portfolio.core.models
Tool: Bnd-6.3.1.202206071316
